# localCacheBenchmark

./: .gitignore  BENCHMARK_RESULTS.md  README.md  benchmark.sh  index.html  pom.xml  run-and-publish.sh
reports/: latest-summary.js  runs.json
reports/20251101-174711Z/: results.json
reports/20251101-204234Z/: results.json  summary.json
reports/20251101-204953Z/: results.json  summary.json
reports/20251101-210758Z/: results.json  summary.json
reports/20251101-212136Z/: summary.json
reports/20251101-212549Z/: results.json
reports/20251101-214338Z/: results.json  summary.json
reports/20251101-214731Z/: results.json  summary.json
reports/20251101-214741Z/: results.json  summary.json
reports/20251101-214755Z/: results.json  summary.json
reports/20251101-214810Z/: results.json  summary.json
reports/20251101-215049Z/: results.json  summary.json
reports/20251101-215137Z/: results.json  summary.json
reports/20251101-215526Z/: results.json  summary.json
reports/20251101-221132Z/: summary.json
src/main/java/com/benchmark/cache/: CacheBenchmark.java  PersistentCacheBenchmark.java  ValueProfile.java
